{
  "name": "keycloak-demo",
  "version": "1.0.0",
  "description": "A simple web application with Keycloak authentication",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^5.0.0",
    "keycloak-connect": "^26.0.0",
    "session": "^0.1.0",
    "express-session": "^1.17.3"
  }
}
